# codeground_gateway

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/esi/codeground/: CodegroundGatewayApplication.java
src/main/java/com/esi/codeground/configurations/: GatewayConfiguration.java
src/main/java/com/esi/codeground/filters/: Prefilter.java
src/main/resources/: application.yaml
src/test/java/com/esi/codeground/: DocportaldriverGatewayApplicationTests.java
