plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.gl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "Hoxton.RC2")
}

dependencies {
	// management endpoints
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//API gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'

	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE'

	implementation 'org.springframework.security:spring-security-jwt:1.0.9.RELEASE'

	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE'
//
//	//security
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
